# distrtech

./: .gitignore  docker-compose.yml  orchestrator.py
app/: create_non_normalized_db.py  export_data.py
database/: Dockerfile.python
database/app/: config.py  create_non_normalized_db.py  migrate_to_postgres.py  orchestrator.py
export/: Dockerfile.csharp  Program.cs  export.csproj
export/MusicExport/: MusicExport.csproj  Program.cs
task0/: export_data.json  orchestrator.py
task0/app/: config.py  create_non_normalized_db.py  export_all_data.py  export_data.py  migrate_to_postgres.py
task0/export/: Program.cs
task1/: authentication.py  github.py  github_crud.py  run.py  token_work.py
task1/database/: normalized.py  unnormalized.py
task1/tokens/: oauth2.key
task2/: communication.py  config.yaml  crypto.py  db_utils.py  exporter.py  importer.py  private_key.pem  public_key.pem  requirements.txt
task3/: ca.crt  ca.key  config.json  create_non_normalized_db.py  exporter.py  importer.py  private_key.pem  public_key.pem  server.crt  server.key  server.pfx
task3/certificates/: ca.crt  ca.key  ca.pem  ca.srl  client.csr  client.key  client.pem  generate_cerficates.bat  generate_certificates.bat  server.crt  server.csr  server.key  server.pem  server.pfx
task3/exporter/: data_transfer_pb2.py  data_transfer_pb2_grpc.py  db_work.py  exporter.py  exporter_config.yaml  grpc_client.py  requirements.txt
task3/importer/: Importer.csproj  MusicDataImporterService.cs  Program.cs  appsettings.json  ca.crt  ca.key  generate_certificates.bat  importer_config.json  server.crt  server.key  server.pfx
task3/protos/: data_transfer.proto
task4/: Dockerfile  Makefile  config.json  consul-config.json  docker-compose.clients.yml  docker-compose.servers.yml  docker-compose.services.yml  requirements.txt
task4/clients/: client_h.py  client_t.py  client_video.py
task4/communication/: consul.py  grpc_com.py  named_pipe.py  rabbitmq.py  socket.py
task4/proto/: control.proto  control_pb2.py  control_pb2_grpc.py
task4/servers/: aggregator.py  server_h.py  server_t.py  server_video.py
task4/services/: commands.md  config.py  docker-compose.services.yml
